<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法小镇</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>

    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="./share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="/livechat" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">live_tv</i>
                        <div class="mdui-list-item-content">LiveChat Demo</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">关于</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <p class="mdui-typo">
                    这里是众神之谷，你也可以叫它Kamiya；我们提供基于NovelAI二次开发的图像生成服务，支持业内最新的生成方式。<br>所以，你可以在这自由地里体验到由社区创造的最新的内容而无需付出任何成本。<br>如果你希望了解Kamiya是如何构建的，可以访问右边的Git仓库，这里为你准备好了源代码。 <a href="https://git.hudaye.work/MiuliKain/Kamiya-ProductUI">Kaguya Git</a>
                </p>
                </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">特别鸣谢</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content mdui-typo">
                <h3 class="mdui-text-color-red-a400">StableDiffusion Show</h3>
                <p class="mdui-text-color-red-accent">
                    第一个帮助本站宣传的频道，衷心感谢Rosmontis与Yuki Nano.<br>
                    <a href="https://t.me/StableDiffusion_Show/20">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">[NSFW]AI色色流水线|脱衣机</h3>
                <p class="mdui-text-color-red-accent">我们联系到的第二个愿意帮助我们的频道，衷心感谢CyanFalse<br><a href="https://t.me/CyanNAI">Telegram</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">瞳華ちゃま</h3>
                <p class="mdui-text-color-red-accent">友谊之星，在Kamiya发展初期提供了很多建设性的意见。</p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">KonnoYukki</h3>
                <p class="mdui-text-color-red-accent">Kamiya指定苦力，在发展初期帮助解决了许多问题。<br><a href="https://littleneko.cf/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">Jess Teesdale</h3>
                <p class="mdui-text-color-red-accent">帮助我们在发展初期完成了大量的宣传工作，衷心感谢。<br><a href="https://t.me/JessTeesdale">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">youmeng12738</h3>
                <p class="mdui-text-color-red-accent">或是Kamiya最大金主，抑或是最大怨种，在创立初期起到了主催的作用。</p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">Z.Y. Ma</h3>
                <p class="mdui-text-color-red-accent">或是Kamiya最大吉祥物，但可惜一直没能完成地推任务。</p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">Lian Zhou</h3>
                <p class="mdui-text-color-red-accent">创始人，实则是最大苦力，也可以叫他MiuliKain<br><a href="https://hudaye.work/">Link</a></p>
                <div class="mdui-divider"></div>
                <p class="mdui-typo mdui-typo-caption-opacity" style="margin-top: 4px;">*排名不分先后</p>
            </div>
        </div>
    </div>
    <br>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
        var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        $(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            $("#isLoading").show()
        });
    </script>
</div>
</body>
</html>
