<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法小镇</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>

    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="./share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="/livechat" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">live_tv</i>
                        <div class="mdui-list-item-content">LiveChat Demo</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">用户登录</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <div class="mdui-textfield">
                        <input id="token" class="mdui-textfield-input" type="password" placeholder="TOKEN"></input>
                        <div class="mdui-textfield-helper">16长度字符串</div>
                    </div>
                    <br><div class="mdui-text-center">
                    <button onclick="login();" class="mdui-btn mdui-ripple">LOGIN</button>
                </div>
                    <p class="mdui-typo mdui-text-color-red-accent">如需注册请访问左侧列表中的 Kamiya ID 页面</p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">简介</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <p class="mdui-typo mdui-text-color-red-accent">
                    用户可以在该页面查看自己在过去生成的全部图片，也可以借助我们对象储存免费分发这些图片。<br>
                    放轻松，所有图像将会长期保存，并且没有分发限制。你可以在自己想要的位置引用这些内容。
                </p>
                <p class="mdui-typo mdui-typo-caption-opacity">
                    *我们不为该服务提供SLA保证
                </p>
            </div>
        </div>
    </div>
    <br>
    <div id="history_list"></div>
    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
        var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        $(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            $("#isLoading").show()
        });
        function setCookie(cname,cvalue,exdays) {
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };

        function copy(url) {
            var clipboardObj = navigator.clipboard;
            navigator.clipboard.writeText(url);
            mdui.snackbar('已复制内容到剪贴板',{position: 'right-top'});
        }

        function checkEula() {
            if(!getCookie('closearg')) {
                var dialog = mdui.dialog({
                    title: 'Kamiya Agreement Changes',
                    content: `
                    <p class="mdui-typo mdui-text-color-red-accent">
                        我们已经更新最终用户协议与隐私协议，<br>
                        继续使用Kamiya的服务意味着您已阅读并同意相关条款。<br><br>

                        We have updated the End User Agreement and Privacy Policy.<br>
                        Continued use of Kamiya's services means that you have read and agree to the terms.<br><br>

                        エンドユーザー契約書とプライバシーポリシーを更新しました。<br>
                        Kamiyaのサービスを継続的に利用することは、お客様が規約を読み、同意したことを意味します。<br><br>
                        <a href="https://agreement.kamiya.dev/">查看用户协议</a></p>
                `,
                    buttons: [
                        {
                            text: '我已阅读并同意',
                            onClick: function(){
                                setCookie('closearg','1',30);
                                dialog.close();
                            }
                        }]
                });
            }
        }

        setTimeout(function () {
            //checkEula();
        },3000);

        function showinfo(info) {
            mdui.dialog({
                title: 'PNG INFO',
                content: `软体: ${info.software}<br>提示词: ${info.prompt}<br>忽略提示词: ${info.uc}<br>调用模型: ${info.model}<br>迭代步数: ${info.steps}<br>服从度: ${info.scale}<br>采样器: ${info.sampler}<br>种子: ${info.seed}`,
                buttons: [
                    {
                        text: '关闭'
                    },
                    {
                        text: '复制JSON',
                        onClick: function(inst){
                            copy(JSON.stringify(info,0,2));
                        }
                    }
                ]
            });
        }

        function showexif(url) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/user_content/get_pnginfo',
                data:{
                    pass: encodeURIComponent(getCookie('pass')),
                    url: encodeURIComponent(url)
                },
                error: function() {
                    mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                },
                success: function(data) {
                    data = JSON.parse(data);
                    if(data.success) {
                        var chunks = data.chunks;
                        var info = {};
                        if(chunks[0].keyword == 'Title') {
                            info.software = 'NovelAI';
                            info.prompt = chunks[1].text;
                            var comment = JSON.parse(chunks[4].text);
                            info.uc = comment.uc;
                            info.model = chunks[3].text;
                            info.steps = comment.steps;
                            info.sampler = comment.sampler;
                            info.seed = comment.seed;
                            info.scale = comment.scale;
                            showinfo(info);
                        }
                        else {
                            info.software = 'Stable Diffusion Web UI';
                            var parameters = chunks[0].text.split('\n');
                            info.prompt = parameters[0];
                            info.uc = parameters[1].split(': ')[1];
                            parameters[2] = parameters[2].split(', ');
                            info.model = parameters[2][5].replace(': ',' ');
                            info.steps = parameters[2][0].replace('Steps: ','') * 1;
                            info.sampler = parameters[2][1].replace('Sampler: ','');
                            info.seed = parameters[2][3].replace('Seed: ','') * 1;
                            info.scale = parameters[2][2].replace('CFG scale: ','') * 1;
                            showinfo(info);
                        }
                    }
                }
            });

        }

        var more = 0,total;

        function get_list() {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/user_content/get_list',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                error: function() {
                    mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        data = JSON.parse(data);
                        if(data.length == 0) {
                            document.getElementById('history_list').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                        <div class="mdui-card-primary-title">历史生成</div>
                                        <br>
                                        <div class="mdui-divider"></div>
                                        <div class="mdui-card-content">
                                            <p class="mdui-typo mdui-text-color-red-accent">
                                                我们还没有记录到该账户生成的图片，赶快去生成一张吧~
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <br>`;
                        }
                        else {
                            document.getElementById('history_list').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                        <div class="mdui-card-primary-title">历史记录</div>
                                        <br>
                                        <div class="mdui-divider"></div>
                                        <div class="mdui-card-content">
                                            <p class="mdui-typo" style="margin-top: 2px;"><a href="/api/user_content/download_all">导出为JSON</a><br>已储存${data.length}张图片</p>
                                            <div id="history_panel" class="mdui-panel" mdui-panel>
                                            </div>
                                            <div id="load_more"></div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <br>`;
                            total = data.length;
                            for(let i in data.contents) {
                                const e = data.contents[i];
                                const short = e.uuid.substring(0,8);
                                document.getElementById('history_panel').innerHTML += `
                                    <div class="mdui-panel-item">
                                    <div class="mdui-panel-item-header">
                                      <div class="mdui-panel-item-title">${short}</div>
                                      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                                    </div>
                                    <div class="mdui-panel-item-body">
                                        <div class="mdui-container-fluid ">
                                            <img id="${e.uuid}" class="mdui-col-xs-12 mdui-col-sm-5 mdui-col-md-4" style="max-width: 100%" src="${e.url}" />
                                            <p class="mdui-col-xs-12 mdui-col-sm-7 mdui-col-md-8" style="max-width: 100%">uuid: ${e.uuid}<br>url: ${e.url}</p>
                                        </div>
                                        <div class="mdui-panel-item-actions">
                                        <button onclick="showexif('${e.url}')" class="mdui-btn mdui-ripple">查看元数据</button>
                                        <button onclick="copy('${e.url}')" class="mdui-btn mdui-ripple">复制URL</button>
                                      </div>
                                    </div>
                                  </div>`;
                            }
                            more += 11;
                            if(more < data.length) {
                                document.getElementById('load_more').innerHTML = '<br><button onclick="get_more();" class="mdui-center mdui-color-red-200 mdui-btn mdui-ripple">LOAD MORE</button>'
                            }
                            mdui.mutation();
                        }
                    }
                }
            });
        }

        function get_more() {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/user_content/get_more',
                data:{
                    pass: encodeURIComponent(getCookie('pass')),
                    start: more,
                    more: 10
                },
                error: function() {
                    mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                },
                success: function (data) {
                    if(JSON.parse(data).success) {
                        data = JSON.parse(data);
                        for(let i in data.contents) {
                            const e = data.contents[i];
                            const short = e.uuid.substring(0,8);
                            document.getElementById('history_panel').innerHTML += `
                                    <div class="mdui-panel-item">
                                    <div class="mdui-panel-item-header">
                                      <div class="mdui-panel-item-title">${short}</div>
                                      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                                    </div>
                                    <div class="mdui-panel-item-body">
                                        <div class="mdui-container-fluid ">
                                            <img id="${e.uuid}" class="mdui-col-xs-12 mdui-col-sm-5 mdui-col-md-4" style="max-width: 100%" src="${e.url}" />
                                            <p class="mdui-col-xs-12 mdui-col-sm-7 mdui-col-md-8" style="max-width: 100%">uuid: ${e.uuid}<br>url: ${e.url}</p>
                                        </div>
                                        <div class="mdui-panel-item-actions">
                                        <button onclick="showexif('${e.url}')" class="mdui-btn mdui-ripple">查看元数据</button>
                                        <button onclick="copy('${e.url}')" class="mdui-btn mdui-ripple">复制URL</button>
                                      </div>
                                    </div>
                                  </div>`;
                        }
                        more += 10;
                        if(more >= total) {
                            document.getElementById('load_more').innerHTML = '<br><p>你到达了世界的尽头</p>'
                        }
                        mdui.mutation();
                    }
                }
            });
        }

        if(getCookie('pass')) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/pass_check',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                error: function() {
                    mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        document.getElementById('login_windows').innerHTML = '';
                        get_list();
                    }
                    else setCookie('pass',getCookie('pass'),-1);
                }
            });
        }
        function login() {
            var token = document.getElementById('token').value;
            if(token) {
                $.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/user_login',
                    data:{
                        token: encodeURIComponent(token)
                    },
                    error: function() {
                        mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                    },
                    success: function(data) {
                        if(data != 'failed') {
                            setCookie('pass',data,7);
                            document.getElementById('login_windows').innerHTML = '';
                            get_list();
                        }
                        else mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                    }
                });
            }
            else mdui.snackbar('请输入TOKEN',{position: 'right-top'});
        }
    </script>
</div>
</body>
</html>
