<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法小镇</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>

    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="./share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="/livechat" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">live_tv</i>
                        <div class="mdui-list-item-content">LiveChat Demo</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">图像生成量</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div id="draw_count" style="width: auto;height: 400px"></div>
                <div id="total_count" style="width: auto;height: 400px"></div>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">ChatGPT</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div id="chat_count" style="width: auto;height: 400px"></div>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">TTS</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div id="tts_count" style="width: auto;height: 400px"></div>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">昨日使用统计</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <br>
                <div class="mdui-container-fluid">
                    <div class="mdui-col-xs-12"><div id="model" style="width: auto;height: 350px"></div></div>
                    <div class="mdui-col-xs-12"><div id="wh" style="width: auto;height: 350px"></div></div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://r2.kamiya-b.me/echarts.min.js"></script>
    <script>
        var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        $(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            $("#isLoading").show()
        });

        function bubbleSort(arr) {
            var len = arr.length;
            for (var i = 0; i < len - 1; i++) {
                for (var j = 0; j < len - 1 - i; j++) {
                    if (arr[j] > arr[j+1]) {
                        var temp = arr[j+1];
                        arr[j+1] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            return arr;
        }

        var draw_count = echarts.init(document.getElementById('draw_count'));
        var total_count = echarts.init(document.getElementById('total_count'));
        var model = echarts.init(document.getElementById('model'));
        var wh = echarts.init(document.getElementById('wh'));
        var chat = echarts.init(document.getElementById('chat_count'));
        var tts = echarts.init(document.getElementById('tts_count'));
        window.onresize = () => {
            draw_count.resize();
            total_count.resize();
            backend.resize();
            type.resize();
            model.resize();
            wh.resize();
            chat.resize();
            tts.resize();
        };
        draw_count.showLoading();
        total_count.showLoading();
        model.showLoading();
        wh.showLoading();
        chat.showLoading();
        tts.showLoading();

        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/kamiya_stats/get_overview',
            success: function(data) {
                const overview = JSON.parse(data);
                let keys = Object.keys(overview);
                keys[0] = '2099-12-31';
                keys = bubbleSort(keys);
                var dataset = [],labels = [];
                for(let i in keys) {
                    if(i < keys.length - 17) continue;
                    if(i == keys.length - 1) break;
                    labels.push(keys[i]);
                    dataset.push(overview[keys[i]]);
                }

                draw_count.hideLoading();
                total_count.hideLoading();

                draw_count.setOption({
                    title: {
                        text: '15日内每日生成量'
                    },
                    xAxis: {
                        data: labels
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '生成数',
                            type: 'line',
                            data: dataset,
                            label: {
                                show: true,
                                position: 'bottom',
                                textStyle: {
                                    fontSize: 10
                                }
                            }
                        }
                    ]
                });

                dataset = [];
                labels = [];

                function getTotal(key) {
                    var total = 0;
                    for(let i in keys) {
                        if(new Number(i) > new Number(key)) break;
                        if(i == keys.length - 1) break;
                        total += overview[keys[i]];
                    }
                    return total;
                }

                for(let i in keys) {
                    if(i < keys.length - 17) continue;
                    if(i == keys.length - 1) break;
                    labels.push(keys[i]);
                    dataset.push(getTotal(i));
                }

                total_count.setOption({
                    title: {
                        text: '15日内总生成量'
                    },
                    xAxis: {
                        data: labels
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '总生成数',
                            type: 'line',
                            data: dataset,
                            label: {
                                show: true,
                                position: 'top',
                                textStyle: {
                                    fontSize: 10
                                }
                            },
                            areaStyle: {
                                opacity: 0.3
                            }
                        }
                    ]
                });
            }
        });

        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/kamiya_stats/get_drawoverview',
            success: function(data) {
                data = JSON.parse(data);

                model.hideLoading();
                wh.hideLoading();

                let keys = Object.keys(data.model);

                let dataset = [];

                for(let i in keys) {
                    dataset.push({ value: data.model[keys[i]], name: keys[i]});
                }

                model.setOption({
                    series: [
                        {
                            type: 'pie',
                            data: dataset,
                            radius: '55%'
                        }
                    ]
                });

                keys = Object.keys(data.wh);

                dataset = [];

                for(let i in keys) {
                    dataset.push({ value: data.wh[keys[i]], name: keys[i]});
                }

                wh.setOption({
                    series: [
                        {
                            type: 'pie',
                            data: dataset,
                            radius: '55%'
                        }
                    ]
                });
            }
        });

        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/kamiya_stats/get_chatoverview',
            success: function(data) {
                const overview = JSON.parse(data);
                let keys = Object.keys(overview);
                keys = bubbleSort(keys);
                var dataset = [],labels = [];
                for(let i in keys) {
                    if(i < keys.length - 7) continue;
                    if(i == keys.length) break;
                    labels.push(keys[i]);
                    dataset.push(overview[keys[i]]);
                }

                console.log(dataset,labels);

                chat.hideLoading();

                chat.setOption({
                    title: {
                        text: '7日内每日请求量'
                    },
                    xAxis: {
                        data: labels
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '请求量',
                            type: 'line',
                            data: dataset,
                            label: {
                                show: true,
                                position: 'bottom',
                                textStyle: {
                                    fontSize: 10
                                }
                            }
                        }
                    ]
                });
            }
        });

        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/kamiya_stats/get_ttsoverview',
            success: function(data) {
                const overview = JSON.parse(data);
                let keys = Object.keys(overview);
                keys = bubbleSort(keys);
                var dataset = [],labels = [];
                for(let i in keys) {
                    if(i < keys.length - 7) continue;
                    if(i == keys.length) break;
                    labels.push(keys[i]);
                    dataset.push(overview[keys[i]]);
                }

                console.log(dataset,labels);

                tts.hideLoading();

                tts.setOption({
                    title: {
                        text: '7日内每日请求量'
                    },
                    xAxis: {
                        data: labels
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '请求量',
                            type: 'line',
                            data: dataset,
                            label: {
                                show: true,
                                position: 'bottom',
                                textStyle: {
                                    fontSize: 10
                                }
                            }
                        }
                    ]
                });
            }
        });
    </script>
</div>
</body>
</html>
