<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>众神之谷 - 魔法小镇</title>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="众神之谷 - 魔法小镇">
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
  <meta name="author" content="LianZhou">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="众神之谷 - 魔法小镇"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <style>
    img{
        max-width: 100%;
    }
  </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>

    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </div>
  <div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content">图像生成</div>
                      </a>
                      <a href="./tag-book.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content">魔法之书</div>
                      </a>
                      <a href="./share.html" class="mdui-list-item mdui-ripple">
                          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                          <div class="mdui-list-item-content">社区魔法</div>
                      </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="/livechat" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">live_tv</i>
                        <div class="mdui-list-item-content">LiveChat Demo</div>
                    </a>

                      <li class="mdui-divider"></li>
                      <a href="./openid.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                      </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                      <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content">关于</div>
                      </a>
                      <li class="mdui-divider"></li>
                      <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                          <div class="mdui-list-item-content">支持我们</div>
                      </a>
                      <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Tag选取</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div id="tab"></div><br>
                <div id="list" class="mdui-text-center mdui-container">
            </div>
            </div>
          </div>
    </div>
    <br>    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Tag搜索</div>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content">
            <div class="mdui-container-fluid">
                <div class="mdui-textfield">
                    <textarea oninput="search()" id="query" class="mdui-textfield-input" rows="1" placeholder="关键词"></textarea>
                    <div class="mdui-textfield-helper">可模糊搜索</div>
                  </div>

            </div>
            <div id="search_done">

            </div>
           </div>
        </div>
      </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">Tag输出</div>
        <div class="mdui-divider"></div>
        <div class="mdui-card-content">
          <div class="mdui-textfield">
              <textarea id="out" class="mdui-textfield-input" rows="8" placeholder="OUTPUT"></textarea>
          </div>
          <br>
          <button id="tr" onclick="tr();" class="mdui-btn mdui-ripple">切换TAG语言</button>
         </div>
      </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
    <div class="mdui-card-primary">
      <div class="mdui-card-primary-title">关于</div>
      <div class="mdui-divider"></div>
      <div class="mdui-card-content">
        <div class="mdui-typo">
        <p class="mdui-typo mdui-text-color-red-accent">我们在本项目中使用了其他项目公开的数据库作为数据源，详情可见 <a href="/about">鸣谢</a><br>如需获取我们整理后的完整数据库，可直接请求我们的API
            <br>
            <br>
            <code>http://kamiya.hudaye.work/api/tagbook/get_json</code>
            <br>
            <br>
            该API会直接返回我们的完整JSON数据库，可按需调用。<br><br>同时，我们也制作了对应的 <a href="https://magicbook.hudaye.work/admin/">数据库编辑器</a> ，如果希望帮助本项目完善数据库可直接联系下方的联系方式取得Admin Pass。因为个人精力原因，十分期待您的帮助。<br><br>联系方式: <a href="https://t.me/lian_zhou">Telegram</a><br>
            关联项目: <a href="https://bbq.hudaye.work/">TAG烤肉机</a>
        </p>
        </div>
        </div>
    </div></div>
    <footer class="mdui-m-t-5 ">
      <div class="mdui-col mdui-text">
        <p>Copyright ©&nbsp;2022&nbsp; <st>LianZhou</st></p>
      </div>
    </footer>

  <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script>
    var zh = false;
      var src = '';
      var $ = mdui.$;
      var inst = new mdui.Drawer('#main-drawer');
      //inst.close();
      $(document).on('pjax:send', function() {
        if (isMobile()) {
          inst.close();
        }
        $("#isLoading").show()
      });
      var J;
      $.ajax({
          method: 'GET',
          url: apiUrl + '/api/tagbook/get_json',
          success: function (data){
              J = JSON.parse(data);
              document.getElementById('tab').innerHTML = `<div id="class" class="mdui-tab mdui-tab-scrollable mdui-tab-full-width" mdui-tab>
            </div>`;
              J.class.forEach(element => {
                document.getElementById('class').innerHTML += `<a onclick="switchc('${element.name}')" class="mdui-ripple">${element.name}</a>`
                /*
                document.getElementById('class').innerHTML += `
                    <div class="mdui-panel-item">
                      <div class="mdui-panel-item-header">
                        <div class="mdui-panel-item-title">${element.name}</div>
                        <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                      </div>
                      <div id="${element.name}" class="mdui-text-center mdui-panel-item-body">
                      </div>
                    </div>
                `;
                */
                  //document.getElementById('class').innerHTML += `<li class="mdui-collapse-item"><div class="mdui-collapse-item-header mdui-list-item mdui-ripple"><div class="mdui-list-item-content">${element.name}</div><i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i></div><ul id="${element.name}" class="mdui-collapse-item-body mdui-list mdui-list-dense"></ul></li>`;
                  /*
                  element.data.forEach(e => {
                    document.getElementById(element.name).innerHTML += `<div onclick='add("${e.en}")' class="mdui-chip"><span class="mdui-chip-title">${e.zh}</span></div>`;
                    //document.getElementById(element.name).innerHTML += `<li onclick='add("${e.en}")' class="mdui-list-item mdui-ripple">${e.zh}</li>`;
                    //document.getElementById(element.name).innerHTML += `<li onclick='add("${e.en}")' class="mdui-list-item mdui-ripple">${e.zh}</li>`;
                  });
                  */
              });
              mdui.mutation();
              switchc(J.class[0].name);
          }
      });
      function switchc(n){
        document.getElementById('list').innerHTML = '';
        J.class.forEach(element => {
            if(element.name == n) {
                element.data.forEach(e => {
                    document.getElementById('list').innerHTML += `<div onclick='add("${e.en}")' class="mdui-chip" style="margin-right:2px;"><span class="mdui-chip-title">${e.zh}</span></div>`;
                })
            }
        })
      }
      function search(){
        var q = document.getElementById('query').value;
        if(!q) {document.getElementById('search_done').innerHTML = '';return};
        document.getElementById('search_done').innerHTML = '';
        document.getElementById('search_done').innerHTML += `
            <div id="search_panel" class="mdui-panel" mdui-panel>
                <div class="mdui-panel-item mdui-panel-item-open">
                    <div class="mdui-panel-item-header"><div class="mdui-panel-item-title">搜索结果</div><i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i></div>
                    <div id="search_body" class="mdui-text-center mdui-panel-item-body"><p>无搜索结果</p>
                    </div>
                </div>
            </div>
        `;
        mdui.mutation();
        for(let i = 0;i < J.class.length;i++) {
            for(let j = 0;j < J.class[i].data.length;j++) {
                if(J.class[i].data[j].zh.match(q)) {
                    if(document.getElementById('search_body').innerHTML == `<p>无搜索结果</p>\n                    `) document.getElementById('search_body').innerHTML = '';
                    document.getElementById('search_body').innerHTML += `<div onclick='add("${J.class[i].data[j].en}")' class="mdui-chip" style="margin-right:2px;"><span class="mdui-chip-title">${J.class[i].data[j].zh}</span></div>`;
                }
            };
        };
      }
      function tr(){
        if(zh) {
            document.getElementById('out').value = src;
            zh = false;
            mdui.snackbar('正在显示原始TAG',{position: 'right-top'});
        }
        else {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/tagbook/re_tag',
                data: {q:document.getElementById('out').value},
                success: function (data){
                    src = document.getElementById('out').value;
                    document.getElementById('out').value = JSON.parse(data).dst;
                    zh = true;
                    mdui.snackbar('正在显示中文TAG',{position: 'right-top'});
                }
            })
        }
      }
      function add(t){
        if(zh) {mdui.snackbar('无法在中文状态下添加TAG',{position: 'right-top'});return;}
          if(document.getElementById('out').value.match(t)) document.getElementById('out').value = document.getElementById('out').value.replace(new RegExp(t),`{${t}}`);
          else document.getElementById('out').value += `${t},`;
      };
  </script>
  </div>
</body>
</html>
